<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Task 1</title>
    <style>
      .container {
        border: 2px solid black;
        border-radius: 8px;
        display: flex;
        max-width: 1140px;
        margin: 0 auto;
        height: 500px;
        gap: 10px;
        text-align: center;
      }
      .left {
        background-color: aliceblue;
        border-radius: 8px;
        width: 35%;
      }
      .right {
        background-color: bisque;
        border-radius: 8px;
        width: 65%;
      }
      @media screen and (max-width: 576px) {
        .container {
          flex-direction: column;
        }
        .left {
          width: 100%;
          height: 20%;
        }
        .right {
          width: 100%;
          height: 80%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left"><h4>Left</h4></div>
      <div class="right"><h4>Right</h4></div>
    </div>
  </body>
</html>
